# shop

shop-common/: pom.xml
shop-common/src/main/java/com/qf/shop/common/dto/: MessageObject.java
shop-common/src/main/java/com/qf/shop/common/fdfs/: FastDFSFile.java  FastDFSUtils.java
shop-common/src/main/java/com/qf/shop/common/jedis/: JedisClient.java  JedisClientCluster.java
shop-common/src/main/java/com/qf/shop/common/util/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
shop-common/src/test/java/com/qf/shop/common/jedis/: FTPClientTest.java  JedisClientTest.java  JedisTest.java
shop-common/src/test/resources/spring/: spring-jedis.xml
shop-manager/: pom.xml
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-dao/src/main/java/com/qf/shop/manager/dao/: TbItemCatMapper.java  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemMapper.java
shop-manager/shop-manager-dao/src/test/resources/spring/: spring-dao.xml
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/qf/shop/manager/web/: ItemAction.java  index.java
shop-manager/shop-manager-web/src/main/resources/: fdfs_client.conf
shop-manager/shop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
shop-manager/shop-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-solr.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: add.jsp  list.jsp
shop-manager/shop-manager-web/src/main/webapp/static/js/: indexliblist.js  itemlist.js
(+10 files in other folders)
